{
  "name": "epa-frn-approval-system",
  "version": "2.12.1",
  "description": "EPA Federal Register Notice (FRN) Approval Workflow — Power Apps Code App",
  "private": true,
  "scripts": {
    "start": "http-server . -p 3000 -o",
    "bundle:powerapps": "node scripts/build-powerapps-bundle.js",
    "powerapps:run": "npx power-apps run --local-app-url http://127.0.0.1:3000",
    "build": "npm run bundle:powerapps",
    "push": "npm run bundle:powerapps && npx power-apps push"
  },
  "powerApps": {
    "appEntry": "index.html"
  },
  "dependencies": {
    "@microsoft/power-apps": "^1.0.4"
  }
}
